# JPA-Entity-FSSpring

./: build.gradle  settings.gradle
src/main/java/co/istad/chhaya/fswd_sbapp/: FswdSbappApplication.java  Student.java  StudentController.java
src/main/java/co/istad/chhaya/fswd_sbapp/bean/: MyAnnotationBean.java  MyBeanController.java
src/main/java/co/istad/chhaya/fswd_sbapp/controller/: ProductController.java  ViewHtmlController.java
src/main/java/co/istad/chhaya/fswd_sbapp/domain/: Category.java  Order.java  OrderDetail.java  OrderLine.java  Product.java
src/main/java/co/istad/chhaya/fswd_sbapp/dto/: CreateProductRequest.java  IsAvailableRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/co/istad/chhaya/fswd_sbapp/exception/: AppGlobalException.java  ErrorResponse.java  FiledErrorResponse.java
src/main/java/co/istad/chhaya/fswd_sbapp/mapper/: ProductMapper.java
src/main/java/co/istad/chhaya/fswd_sbapp/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/co/istad/chhaya/fswd_sbapp/service/: ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/chhaya/fswd_sbapp/swaggers/: ConfigApi.java
src/main/java/co/istad/chhaya/fswd_sbapp/utill/: DataGenerateUtil.java
src/main/java/co/istad/chhaya/fswd_sbapp/valueannotation/: ValueAnnotationController.java
src/main/resources/: application-stage.yaml  application.yaml
src/main/resources/templates/: index.html
src/test/java/co/istad/chhaya/fswd_sbapp/: FswdSbappApplicationTests.java
